VERSION=version_not_set
SERVICE_NAME=myfacebook
HTTP_INT_PORT=9092
HTTP_EXT_PORT=9092
LOG_LEVEL=info

REQUEST_HEADER_MAX_SIZE=10000
REQUEST_READ_HEADER_TIMEOUT_MILLISECONDS=2000

WRITE_DB_HOST=localhost
WRITE_DB_PORT=5432
WRITE_DB_USERNAME=postgres
WRITE_DB_PASSWORD=postgres
WRITE_DB_NAME=myfacebook
WRITE_DB_DRIVER_NAME=postgres
WRITE_DB_SSL_MODE=disable
WRITE_DB_MAX_OPEN_CONNECTIONS=10

READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_USERNAME=postgres
READ_DB_PASSWORD=postgres
READ_DB_NAME=myfacebook
READ_DB_DRIVER_NAME=postgres
READ_DB_SSL_MODE=disable
READ_DB_MAX_OPEN_CONNECTIONS=10

MYFACEBOOK_DIALOG_API_BASE_URL=http://localhost:9091

OTEL_EXPORTER_TYPE=otel_http
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=admin
RMQ_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUM=0
REDIS_PASSWORD=

POPULAR_FRIEND_USERS_COUNT=10
POPULAR_FRIEND_POSTS_RETRIEVE_INTERVAL_MINUTES=5

CONNECTION_WATCHER_PING_INTERVAL_SECONDS=5
CONNECTION_WATCHER_PING_TIMEOUT_SECONDS=2
CONNECTION_WATCHER_RECONNECT_TIMEOUT_SECONDS=2